# OC_MediLabo-Solutions_P9_OC

./: .env  .gitignore  .gitmodules  README.md  docker-compose.yaml  pom.xml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/medilabosolutions/: AuthServerApplication.java
auth-server/src/main/java/com/medilabosolutions/configuration/: AuthSecurityConfig.java
auth-server/src/main/java/com/medilabosolutions/model/: LoginRequestModel.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/com/medilabosolutions/: AuthServerApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/medilabosolutions/: ConfigServerApplication.java
config-server/src/main/java/jar/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/medilabosolutions/: ConfigServerApplicationTests.java
config-server/src/test/java/jar/: ConfigServerApplicationTests.java
front-service/: pom.xml
front-service/src/main/java/com/medilabosolutions/: FrontServiceApplication.java
front-service/src/main/java/com/medilabosolutions/configuration/: CsrfHeaderFilter.java  FrontSecurityConfig.java  FrontServiceConfig.java  FrontSessionConfig.java
front-service/src/main/java/com/medilabosolutions/controller/: UiController.java
front-service/src/main/java/com/medilabosolutions/dto/: PatientDto.java
front-service/src/main/java/com/medilabosolutions/exception/: GlobalHandlerException.java  PatientCreationException.java
front-service/src/main/java/com/medilabosolutions/record/: Patient.java
front-service/src/main/resources/: application.properties
front-service/src/main/resources/static/js/: index.js  patient-record.js  toast.js
front-service/src/main/resources/static/public/js/: index.js
front-service/src/main/resources/static/styles/: main.css
front-service/src/main/resources/templates/: default.html  index.html  patient-record.html
front-service/src/test/java/com/medilabosolutions/: FrontServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/medilabosolutions/: GatewayServiceApplication.java
gateway-service/src/main/java/com/medilabosolutions/configuration/: CsrfHeaderFilter.java  CustomAuthenticationSucessHandler.java  GatewaySecurityConfig.java  GatewaySessionConfig.java  GlatewayRoutesConfig.java  GlobalLoginFilter.java  GlobalRoutesConfig.java  SpringCloudConfig.java
gateway-service/src/main/java/com/medilabosolutions/controller/: GatewayController.java
gateway-service/src/main/java/com/medilabosolutions/filter/: AuthorizationHeaderFilter.java  GlobalFiltersConfiguration.java  PostFilter.java  Prefilter.java
gateway-service/src/main/java/com/medilabosolutions/predicate/: AuthorizationHeaderFilter.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/medilabosolutions/: GatewayServiceApplicationTests.java
note-service/: Dockerfile  pom.xml
note-service/src/main/java/com/medilabosolutions/: NoteServiceApplication.java
note-service/src/main/java/com/medilabosolutions/configuration/: ConfigNoteService.java
note-service/src/main/java/com/medilabosolutions/controller/: NoteController.java
note-service/src/main/java/com/medilabosolutions/dto/: NoteDto.java  PatientDataDto.java  SumTermTriggersDto.java  TermTriggersDto.java
note-service/src/main/java/com/medilabosolutions/exception/: GlobalHandlerExceptions.java  NoteCreationException.java  NoteNotFoundException.java
note-service/src/main/java/com/medilabosolutions/model/: Note.java  PatientData.java  SumTermTriggers.java
note-service/src/main/java/com/medilabosolutions/repository/: NoteRepository.java
note-service/src/main/java/com/medilabosolutions/service/: ImportJsonService.java  ImportUtils.java  NoteService.java
note-service/src/main/java/com/medilabosolutions/validation/: CustomDateFormat.java  DateFomatValidator.java
note-service/src/main/resources/: application.properties  messages.properties  notes.json
note-service/src/test/java/com/medilabosolutions/: NoteServiceApplicationTests.java
note-service/src/test/java/com/medilabosolutions/configuration/: ConfigNoteService.java
note-service/src/test/java/com/medilabosolutions/controller/: NoteControllerTest.java
note-service/src/test/java/com/medilabosolutions/service/: NoteServiceTest.java
note-service/src/test/resources/: application-test.properties  data-test.json
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/medilabosolutions/: PatientServiceApplication.java
patient-service/src/main/java/com/medilabosolutions/configuration/: ConfigDevR2dbc.java  ConfigPatientService.java  ConfigR2dbc.java
patient-service/src/main/java/com/medilabosolutions/controller/: PatientController.java
patient-service/src/main/java/com/medilabosolutions/dto/: PatientDto.java
patient-service/src/main/resources/: application-dev.properties  application.properties  data.sql  messages.properties  schema-dev.sql  schema.sql  shema.sql
patient-service/src/test/java/com/medilabosolutions/: ConfigTestR2dbc.java  PatientServiceApplicationTest.java  PatientServiceApplicationTests.java
patient-service/src/test/resources/: application-test.properties  data-test.sql  schema-test.sql
risk-service/: Dockerfile  pom.xml
risk-service/src/main/java/com/medilabosolutions/: RiskServiceApplication.java
risk-service/src/main/resources/: application.properties  diabetesTermTriggers.json  messages.properties
risk-service/src/test/java/com/medilabosolutions/: RiskServiceApplicationTests.java
risk-service/src/test/resources/: application-test.properties
web-app/: Dockerfile  pom.xml
web-app/src/main/java/com/medilabosolutions/: WebApplication.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/templates/: default.html  error-page.html  index.html  login.html  patient-record.html
web-app/src/test/java/com/medilabosolutions/: WebApplicationTests.java
(+51 files in other folders)
