<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.medilabosolutions</groupId>
		<artifactId>medilabo-solutions</artifactId>
		<version>0.0.2</version>		<!-- lookup parent from repository -->
	</parent>

	<groupId>com.medilabosolutions</groupId>
	<artifactId>config-server</artifactId>
	<version>0.0.2</version>
	<name>config-server</name>
	<packaging>jar</packaging>
	<description>spring-cloud-config-server</description>

	<properties>
		<java.version>17</java.version>
		<start-class>com.medilabosolutions.ConfigServerApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.medilabosolutions.ConfigServerApplication</mainClass>
					<layout>JAR</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>